.container {
  display: grid;
  margin-top: 20px;
  gap: 60px;
  grid-template-columns: auto 400px;
  min-height: calc(100svh - 72px - 30px);

  form {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    width: 100%;
    gap: 46px;

    .contact_details,
    .delivery_address {
      display: flex;
      flex-direction: column;
      gap: 32px;

      h1,
      h2 {
        padding: 20px;
        font-weight: 400;
        border-radius: 8px;
        background: linear-gradient(
          24deg,
          rgba(148, 188, 233, 0.34) 0%,
          rgba(238, 174, 202, 0.34) 100%
        );
      }

      .inputs_group {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
    }
  }

  .statistic_container {
    width: 100%;

    .statistic {
      top: 92px;
      gap: 20px;
      display: flex;
      flex-direction: column;
      position: sticky;

      .statistic_infos {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      hr {
        border-bottom: 1px solid var(--border-color);
      }

      .products_promo_code,
      .products_delivery,
      .products_number,
      .products_price,
      .products_total {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .meaning {
          color: var(--desc-color);
        }
      }

      ul {
        display: flex;
        overflow-y: auto;
        gap: 10px;
        width: 100%;
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 12px;

        &::-webkit-scrollbar {
          height: 0;
        }

        li {
          aspect-ratio: 1;
          width: 100px;
          height: 100%;
          min-height: 100px;

          img {
            width: 100px;
            min-height: 100px;
            height: 100px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 6px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1180px) {
  .container {
    gap: 32px;
    grid-template-columns: auto 340px;
  }
}

@media only screen and (max-width: 960px) {
  .container {
    gap: 32px;
    display: flex;
    flex-direction: column;

    .statistic_container {
      order: 1;
    }

    form {
      max-width: 100%;
      order: 2;

      button {
        margin-top: -20px;
        max-width: 100%;
      }
    }
  }
}