.order {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 12px;

  .order_logo {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    background: #eee;
    border-radius: 8px;
  }

  .info_container {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .parameter {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .meaning {
      color: var(--desc-color);
    }

    .infos {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .order_info {
      display: flex;
      flex-direction: column;
      margin-bottom: -6px;

      .order_status {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        .paid,
        .not_paid {
          display: flex;
          align-items: center;
          padding: 8px 10px;
          background: #ebfcf2;
          color: #3aa271;
          gap: 6px;
          font-size: 14px;
          font-weight: 500;
          border-radius: 8px;

          &.not_paid {
            background: #fcebeb;
            color: #a23a3a;
          }
        }
      }
    }

    .order_statistic {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      .controller {
        outline: none;
        display: flex;
        text-align: end;
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .order {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 376px) {
  .order {
    .info_container {
      .meaning {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        word-break: break-word;
      }

      .order_info {
        .order_status {
          .paid,
          .not_paid {
            white-space: nowrap;
          }
        }
      }
    }
  }
}
