.overlay {
  background: rgb(0 0 0 / 52%);
  width: 100%;
  height: 100svh;
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  .content {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 16px;
    width: 100%;
    gap: 24px;
    max-width: 440px;
    // height: 360px;

    .modal_header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .modal_title {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      svg {
        cursor: pointer;
      }
    }

    .product {
      display: flex;
      gap: 16px;

      img {
        aspect-ratio: 1;
        object-fit: cover;
        width: 160px;
        height: auto;
        border-radius: 6px;
      }

      .product_info {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .greey {
          color: var(--desc-color);
        }
      }
    }

    .controlers {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }
}
